<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"
      defer
    ></script>
    <script src="parallax.js" defer></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Snowboard</title>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Journal</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </header>
    <main>
      <section id="hero">
        <div id="hero-img">
          <img src="images/pexels-photo-1635086.webp" alt="" id="snowboard" />
        </div>

        <div id="hero-content">
          <h2>New Collection</h2>
          <p>
            Head into the backcountry with an outerwear kit that can keep up
            with unpredictable terrain and extreme weather.
          </p>
          <a href="#">View More</a>
        </div>
      </section>

      <section id="gift-guides">
        <div class="flex">
          <div class="box">
            <div>
              <img src="images/pexels-photo-7166114.webp" alt="" id="gift" />
            </div>
            <div id="text-content">
              <h2>Gift Guide</h2>
              <p>
                Don't know what to buy? We have you covered with a handy gift
                guide for women, men, and kids.
              </p>
              <a href="#">Buy Now</a>
            </div>
          </div>
        </div>
      </section>

      <section id="learning-pack">
        <h2>Learning Pack</h2>
        <p>
          Don't miss our updates..to learn a new skill or how to maintain your
          gear!
        </p>
        <ul>
          <li>
            <div>
              <img
                src="images/pexels-photo-2448970.webp"
                alt=""
                class="update"
              />
              <p>Update</p>
            </div>
          </li>
          <li>
            <div>
              <img
                src="images/pexels-photo-209817.jpeg"
                alt=""
                class="update"
              />
              <p>Update</p>
            </div>
          </li>
          <li>
            <img
              src="images/snowboarding-snowboarder-sport-fun-38441.webp"
              alt=""
              class="update"
            />
            <p>Update</p>
          </li>
        </ul>
      </section>

      <section id="journal">
        <h2>Thank you for..</h2>
        <p>Write a note sharing how snowboarding changed your life</p>
        <a href="#">Share your message</a>
      </section>

      <section id="service">
        <h2>Our Service</h2>
        <ul>
          <li>No Lift lines</li>
          <li>Online Returns</li>
          <li>New Skills & Fresh Tips</li>
        </ul>
      </section>
    </main>
    <footer>
      <ul>
        <li>
          <img src="icons/facebook.png" alt="" />
        </li>
        <li>
          <img src="icons/insta.png" alt="" />
        </li>
      </ul>
    </footer>
  </body>
</html>
